server.port=8082
management.server.port=9092

spring.application.name=seller-service
spring.output.ansi.enabled=DETECT
spring.data.mongodb.uri=mongodb://localhost:27017/sellerDB

spring.profiles.active=default
spring.config.import=configserver:http://localhost:8071
management.endpoints.web.exposure.include=*