server.port=8081
management.server.port=9081

spring.application.name=product-service
spring.output.ansi.enabled=DETECT
spring.data.mongodb.uri=mongodb://localhost:27017/productDB

spring.profiles.active=default
spring.config.import=configserver:http://localhost:8071
management.endpoints.web.exposure.include=*