spring.application.name=eureka-server
server.port=8070
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.profiles.active=default
spring.config.import=configserver:http://localhost:8071
#management.endpoints.web.exposure.include=*
