server.port=8083
management.server.port=9083
spring.application.name=buyer-service

spring.output.ansi.enabled=DETECT
spring.data.mongodb.uri=mongodb://localhost:27017/buyerDB

spring.profiles.active=default
spring.config.import=configserver:http://localhost:8071
management.endpoints.web.exposure.include=*